#  SPDX-License-Identifier: BSD-3-Clause
#  All rights reserved.
#

name: ci

on:
  pull_request:
    paths-ignore:
      - 'doc/**'
      - '*.md'
    branches:
      # on pull requests to master and release branches
      - master
      - 'v*'
  push:
    paths-igonre:
      - 'doc/**'
      - '*.md'
    branches:
      # on pull requests to master and release branches
      - master
      - 'v*'

jobs:
  tests:
    runs-on: ubuntu-20.04
    timeout-minutes: 120
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup
        run: |
          sudo ./scripts/pkgdep.sh
          git submodule update --init
          export MAKEFLAGS="-j$(nproc)"

      - name: Lint
        run: ./scripts/check_format.sh

      - name: Build
        run: |
          ./configure --enable-werror --enable-debug --enable-coverage --enable-asan --with-crypto
          make -j

      - name: Running Tests
        run: ./test/unit/unittest.sh
